{
  "name": "app",
  "version": "1.0.0",
  "description": "fullstack app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "woon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
